# Api-Auto-Test

./: README.md  pom.xml
src/main/java/com/demo/common/: GlobalVar.java
src/main/java/com/demo/common/annotation/: GET.java  POST.java  Param.java  PathVariable.java  SERVER.java
src/main/java/com/demo/common/entity/: TestCaseResult.java  TestResult.java  TestStep.java
src/main/java/com/demo/common/enums/: HttpType.java
src/main/java/com/demo/common/runner/: BaseRunner.java  ListenerRunner.java
src/main/java/com/demo/common/utils/: FileUtils.java  HttpUtils.java  ListenerUtils.java  ProxyUtils.java  RetryUtils.java
src/main/java/com/demo/douban/: MovieApi.java
src/main/resources/: log4j.xml  template.html
src/test/java/com/demo/douban/: TestMovieApi.java
